# Production Environment Variables Template
# Copy this to .env.production and fill in the values

# NextAuth Configuration - REQUIRED
NEXTAUTH_SECRET="your-production-secret-32-chars-long"
NEXTAUTH_URL="https://your-production-domain.com"

# Database Configuration - REQUIRED
# For production, consider using PostgreSQL instead of SQLite
# SQLite (not recommended for production):
# DATABASE_URL=file:./prod.db
# PostgreSQL (recommended):
# DATABASE_URL="postgresql://username:password@localhost:5432/orbital_ctf"

# Challenge Configuration - OPTIONAL
INGEST_CHALLENGES_AT_STARTUP=true
CHALLENGES_DIR="./challenges"

# Additional Production Environment Variables - RECOMMENDED
NODE_ENV=production

# Optional: For file uploads (if using cloud storage)
# AWS_ACCESS_KEY_ID="your-aws-access-key"
# AWS_SECRET_ACCESS_KEY="your-aws-secret-key"
# AWS_S3_BUCKET="your-s3-bucket"
# AWS_REGION="us-east-1"
